; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CDC_notaire"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2DB52214-AE72-40EC-8F46-AC4FB621E0EA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\abdellatif\Desktop\CDC_notaire
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "C:\Users\abdellatif\Desktop\Gestion Notaires\Gestion Notaires\Gestion Notaires\dist\Gestion_Notaires.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abdellatif\Desktop\Gestion Notaires\Gestion Notaires\Gestion Notaires\dist\lib\beansbinding-1.2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abdellatif\Desktop\Gestion Notaires\Gestion Notaires\Gestion Notaires\dist\lib\dsn.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abdellatif\Desktop\Gestion Notaires\Gestion Notaires\Gestion Notaires\dist\lib\imap.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abdellatif\Desktop\Gestion Notaires\Gestion Notaires\Gestion Notaires\dist\lib\itextpdf-5.1.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abdellatif\Desktop\Gestion Notaires\Gestion Notaires\Gestion Notaires\dist\lib\jcalendar-1.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abdellatif\Desktop\Gestion Notaires\Gestion Notaires\Gestion Notaires\dist\lib\mail.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abdellatif\Desktop\Gestion Notaires\Gestion Notaires\Gestion Notaires\dist\lib\mailapi.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abdellatif\Desktop\Gestion Notaires\Gestion Notaires\Gestion Notaires\dist\lib\mysql-connector-java-5.1.23-bin.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abdellatif\Desktop\Gestion Notaires\Gestion Notaires\Gestion Notaires\dist\lib\pop3.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abdellatif\Desktop\Gestion Notaires\Gestion Notaires\Gestion Notaires\dist\lib\smtp.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

